
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>理想的写作环境 | 听音乐写文章</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="vito">
    
    <meta name="description" content="不能不说微软的word真的是个特别讨厌的产品，臃肿的个头，仅仅是安装包就得1个G。由于自己的电脑又是性能不咋地的，Word跑上去简直慢的不能忍，还动不动的就崩溃。一直在寻找理想的写作环境而不得，直到遇到Hexo、Git、Github、Markdown。这一组合简直是完美，理由如下：

git可以实现">
    
    
    
    
    <link rel="alternative" href="/atom.xml" title="听音乐写文章" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="听音乐写文章" title="听音乐写文章"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="听音乐写文章">听音乐写文章</a></h1>
				<h2 class="blog-motto">世上最可怕的就是，比你优秀的人却比你更努力！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:ivito.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/28/Write-with-Hexo/" title="理想的写作环境" itemprop="url">理想的写作环境</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://ivito.github.io/about" title="vito" target="_blank" itemprop="author">vito</a>
		
  <p class="article-time">
    <time datetime="2014-11-28T12:06:05.000Z" itemprop="datePublished"> 发表于 11月 28 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-number">1.</span> <span class="toc-text">Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-number">1.1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.2.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接和图片"><span class="toc-number">1.3.</span> <span class="toc-text">链接和图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码高亮"><span class="toc-number">1.4.</span> <span class="toc-text">代码高亮</span></a></li></ol></li></ol>
		
		</div>
		
		<p>  不能不说微软的word真的是个特别讨厌的产品，臃肿的个头，仅仅是安装包就得1个G。由于自己的电脑又是性能不咋地的，Word跑上去简直慢的不能忍，还动不动的就崩溃。一直在寻找理想的写作环境而不得，直到遇到Hexo、Git、Github、Markdown。这一组合简直是完美，理由如下：</p>
<ol>
<li>git可以实现版本控制。没有良好的保存习惯？时间长了文件就找不到了？用了Git以后就再也不担心这些问题了，文件再也不会丢，还可以随时翻阅任意一个版本，实现版本追溯。</li>
<li>Github是一个托管平台，可以借助git将自己的代码、数据、书籍、笔记、文章等等你所能想到的一切可以用文件保存下来的东西托管到Github的服务器上。可以将Github当成一个加强版的云盘，随时随地下载到本地。另外Github还推出了pages服务，可以托管指定仓库的静态网页文档，非常适合有需要开放展示自己的笔记、文章的朋友。</li>
<li>hexo就是在基于node.js的博客框架，可以在本地书写博客并开启本地服务器预览效果，还可以将博客推送到Github上对外展示。</li>
<li>Markdown是一种轻量级的标记语言，是HTML的一个子集，其目标是寻找一种及利于展示又方便书写的标记语言。Markdown并不难，可能5分钟的时间就可以入门。</li>
</ol>
<h2 id="Markdown">Markdown</h2>
<p>在用Word写作的时候，经常浪费大量时间去思考排版，对于追求完美的人来说更是头疼，可能大部分时间都花在了排版上。而用Markdown书写时则完全不需要考虑排版，也没法用Markdown实现排版，这使得我们集中精力关注文章的内容，更有利于写作。至于排版，由于Markdown是HTML的子集，所以Markdown书写的文章很容易转换为HTML，再借助CSS可以实现非常美观的排版设计。</p>
<h3 id="标题">标题</h3>
<p>这是最为常用的格式，在平时常用的的文本编辑器中大多是这样实现的：输入文本、选中文本、设置标题格式。</p>
<p>而在 Markdown 中，你只需要在文本前面加上 # 即可，同理、你还可以增加二级标题、三级标题、四级标题、五级标题和六级标题，总共六级，只需要增加  # 即可，标题字号相应降低。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">标题语法：</div><div class="line"><span class="preprocessor"># 一级标题</span></div><div class="line"><span class="preprocessor">## 二级标题</span></div><div class="line"><span class="preprocessor">### 三级标题</span></div><div class="line"><span class="preprocessor">#### 四级标题</span></div><div class="line"><span class="preprocessor">##### 五级标题</span></div><div class="line"><span class="preprocessor">###### 六级标题</span></div></pre></td></tr></table></figure>

<h3 id="列表">列表</h3>
<p>列表格式也很常用，在 Markdown 中，你只需要在文字前面加上 - 就可以了。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">无需列表语法：</div><div class="line">-<span class="ruby"> 文本<span class="number">1</span></span></div><div class="line">-<span class="ruby"> 文本<span class="number">2</span></span></div><div class="line">-<span class="ruby"> 文本<span class="number">3</span></span></div></pre></td></tr></table></figure>

<p>无序列表效果：</p>
<ul>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ul>
<p>如果你希望有序列表，也可以在文字前面加上 1. 2. 3. 就可以了.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">有序列表语法：</div><div class="line"><span class="bullet">1. </span>文本1</div><div class="line"><span class="bullet">2. </span>文本2</div><div class="line"><span class="bullet">3. </span>文本3</div></pre></td></tr></table></figure>

<p>有序列表效果：</p>
<ol>
<li>文本1</li>
<li>文本2</li>
<li>文本3</li>
</ol>
<h3 id="链接和图片">链接和图片</h3>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">链接语法：</div><div class="line">[<span class="link_label">link text itself</span>](<span class="link_url">http://www.reddit.com</span>)</div></pre></td></tr></table></figure>

<p>连接效果：</p>
<p><a href="http://www.reddit.com" target="_blank" rel="external">link text itself</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">图片语法：</div><div class="line">![](http:<span class="comment">//ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg)</span></div></pre></td></tr></table></figure>

<p>图片效果<br><img src="http://ww4.sinaimg.cn/bmiddle/aa397b7fjw1dzplsgpdw5j.jpg" alt=""></p>
<h3 id="代码高亮">代码高亮</h3>
<p>代码语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"JavaScript syntax highlighting"</span>;</div><div class="line">alert(s);</div></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s = <span class="string">"Python syntax highlighting"</span></div><div class="line"><span class="keyword">print</span> s</div></pre></td></tr></table></figure>



<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">No <span class="keyword">language</span> indicated, <span class="keyword">so</span> <span class="keyword">no</span> <span class="keyword">syntax</span> highlighting. </div><div class="line">But <span class="keyword">let</span><span class="string">'s throw in a &lt;b&gt;tag&lt;/b&gt;.</span></div></pre></td></tr></table></figure>

  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>


<div class="article-share" id="share">

  <div data-url="http://ivito.github.io/2014/11/28/Write-with-Hexo/" data-title="理想的写作环境 | 听音乐写文章" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/28/hello-world/" title="Hello World">
  <strong>上一篇：</strong><br/>
  <span>
  Hello World</span>
</a>
</div>


<div class="next">
<a href="/2014/11/28/Machine-Learning-Basics/"  title="Machine Learning Basics">
 <strong>下一篇：</strong><br/> 
 <span>Machine Learning Basics
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown"><span class="toc-number">1.</span> <span class="toc-text">Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-number">1.1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.2.</span> <span class="toc-text">列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#链接和图片"><span class="toc-number">1.3.</span> <span class="toc-text">链接和图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码高亮"><span class="toc-number">1.4.</span> <span class="toc-text">代码高亮</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  

  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            <a href="http://www.glgoo.com/" target="_blank" title="Easy to Google">Easy to Google</a>
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Vito working in CRSCD. <br/>
			I write article here, and I hope you find my article useful.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://zespia.tw/hexo/" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Pacman">Jacman</a> © 2014 
		
		<a href="http://ivito.github.io/about" target="_blank" title="vito">vito</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
